[pytest]
; asyncio settings from before
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
; asyncio_default_test_loop_scope = function # This is often the default anyway

; Add xdist options
addopts = -n 0
; addopts = -n auto ; Race conditions are very common here so I am avoiding this for now